/* eslint-disable max-len */
/* eslint-disable @typescript-eslint/camelcase */
export default {
  translation: {
    routes: {
      home: 'Home',
      shop: 'Shop',
      library: 'Library',
      personal: 'Personal',
      account: 'Account',
      'auth-web-form-example': 'Auth web form example',
    },
    titles: {
      auth: 'Authorization',
      system_requirements: 'System requirements',
      language_support: 'Language support',
      popular_recomended: 'Popular & Recomended',
      updates_expansions: 'Updates & Expansions',
      friends_games: 'Friends games',
      empty_block: 'No games here yet',
    },
    labels: {
      back: 'Back',
      more_btn: 'More',
      released_on: 'Released on',
      profile: 'Profile',
      logout: 'Logout',
      login: 'Login',
      minimal: 'Minimal',
      recommended: 'Recommended',
      cpu: 'CPU',
      disk_space: 'Disk space',
      gpu: 'GPU',
      os: 'OS',
      ram: 'RAM',
      language: 'Language',
      text: 'Text',
      audio: 'Audio',
      field_is_required: 'Field is required',
      email_is_not_corrected: 'Email is not corrected',
      user_email: 'User email',
      user_name: 'User name',
      continue: 'Continue',
      cancel: 'Cancel',
      remember_me: 'Remember me',
      name: 'Name',
      date_of_birth: 'Date of birth',
      first_name: 'First name',
      last_name: 'Last name',
      month: 'Month',
      day: 'Day',
      year: 'Year',
      save: 'Save',
      address: 'Address',
      country: 'Country',
      city: 'City',
      postal_code: 'Postal code',
      region: 'Region',
      address_line: 'Address line',
      account_name: 'Account name',
      account_nickname: 'Account nickname',
      primary_language: 'Primary language',
      additional_language: 'Additional language',
      len_char_over: 'Number of characters over',
      download: 'Download',
      install: 'Install',
      download_and_install: 'Download and Install',
    },
    update_status: {
      CHECK_FOR_UPDATE_PENDING: 'Looking for update',
      DOWNLOAD_UPDATE_PENDING: 'Downloading update (version: {{versionToDownload}})',
      UPDATE_AVAILABLE: 'Available update {{versionToDownload}}',
      UPDATE_NOT_AVAILABLE: 'Update for version {{currentVersion}} is not available (latest version: {{versionToDownload}})',
      CHECK_FOR_UPDATE_FAILURE: 'Checking for update failure',
      DOWNLOAD_UPDATE_SUCCESS: 'Download update success',
      DOWNLOAD_UPDATE_FAILURE: 'Download update failure',
    },
    error_message: {
      ERR_INTERNET_DISCONNECTED: 'No Internet connection',
      ERR_CONNECTION_REFUSED: 'It can be caused by incorrect firewall settings or server isn\'t available',
      ERR_CONNECTION_RESET: 'Something happened that interrupted your connection',
      ERR_CONNECTION_TIMED_OUT: 'The connection took too long. Your internet connection might be too slow, or the server might be too busy',
      ERR_TIMED_OUT: 'The connection took too long. Your internet connection might be too slow, or the server might be too busy',
      UNKNOWN_CODE: 'Unknow error, please contact support',
      EPERM: 'Operation not permited, check the access permissions to the app folder',
      ERR_UPDATER_CHANNEL_FILE_NOT_FOUND: 'Update channel file not found on server',
    },
    paragraphs: {
      accounts_data_successfully_updated: 'Account details successfully updated',
    },
    locales: {
      'en-us': 'English',
      'ru-ru': 'Russian',
      ru: 'Russian',
      fr: 'France',
      de: 'Deutsch',
      en: 'English',
      es: 'Spanish',
      pt: 'Portuguese',
    },
  },
};
