/* eslint-disable max-len */
/* eslint-disable @typescript-eslint/camelcase */
export default {
  translation: {
    routes: {
      home: 'Главная',
      shop: 'Магазин',
      library: 'Библиотека',
      personal: 'Основное',
      account: 'Аккаунт',
      'auth-web-form-example': 'Auth web form example',
    },
    titles: {
      auth: 'Авторизация',
      system_requirements: 'Системные требования',
      language_support: 'Поддержка языков',
      popular_recomended: 'Популярное и рекомендованное',
      updates_expansions: 'Обновления и Расширения',
      friends_games: 'Игры друзей',
      empty_block: 'Пока здесь нет игр',
    },
    labels: {
      back: 'Вернуться',
      more_btn: 'Ещё',
      released_on: 'Выпущена',
      profile: 'Профиль',
      logout: 'Выйти',
      login: 'Войти',
      minimal: 'Минимальные',
      recommended: 'Рекомендуемые',
      cpu: 'CPU',
      disk_space: 'Место на диске',
      gpu: 'GPU',
      os: 'OS',
      ram: 'RAM',
      language: 'Язык',
      text: 'Интерфейс',
      audio: 'Озвучка',
      field_is_required: 'Это поле обязательно',
      email_is_not_corrected: 'Email не корректнен',
      user_email: 'Email пользователя',
      user_name: 'Имя пользователя',
      continue: 'Продолжить',
      cancel: 'Отменить',
      remember_me: 'Запомнить меня',
      name: 'Имя',
      date_of_birth: 'Дата рождения',
      first_name: 'Имя',
      last_name: 'Фамилия',
      month: 'Месяц',
      day: 'День',
      year: 'Год',
      save: 'Сохранить',
      address: 'Адрес',
      country: 'Страна',
      city: 'Город',
      postal_code: 'Почтовый индекс',
      region: 'Регион',
      address_line: 'Адресная строка',
      account_name: 'Данные аккаунта',
      account_nickname: 'Имя пользователя',
      primary_language: 'Основной язык',
      additional_language: 'Дополнительный язык',
      len_char_over: 'Количество символов более',
      download: 'Скачать',
      install: 'Установить',
      download_and_install: 'Скачать и Установить',
    },
    update_status: {
      CHECK_FOR_UPDATE_PENDING: 'Поиск обновления',
      DOWNLOAD_UPDATE_PENDING: 'Загрузка обновления (версия: {{versionToDownload}})',
      UPDATE_AVAILABLE: 'Доступно обновление {{versionToDownload}}',
      UPDATE_NOT_AVAILABLE: 'Обновление для {{currentVersion}} не доступно (Последняя версия: {{versionToDownload}})',
      CHECK_FOR_UPDATE_FAILURE: 'Не удалось найти обновление',
      DOWNLOAD_UPDATE_SUCCESS: 'Загрузка обновления завершена',
      DOWNLOAD_UPDATE_FAILURE: 'Не удалосось загрузить обновление',
    },
    error_message: {
      'net::ERR_INTERNET_DISCONNECTED': 'Нет подключения к Интернету',
      'net::ERR_CONNECTION_REFUSED': 'Нет соединения, это может быть вызвано неправильными настройками брандмауэра или недоступностью сервера',
      'net::ERR_CONNECTION_RESET': 'Что-то случилось, что прервало вашу связь',
      'net::ERR_CONNECTION_TIMED_OUT': 'Соединение длилось слишком долго. Подключение к интернету может быть слишком медленным, или сервер может быть слишком занят',
      'net::ERR_TIMED_OUT': 'Соединение длилось слишком долго. Подключение к интернету может быть слишком медленным, или сервер может быть слишком занят',
      UNKNOWN_CODE: 'Неизвестный код ошибки',
      EPERM: 'Опереация не разрешена, проверьте права доступа к папке приложения',
      ERR_UPDATER_CHANNEL_FILE_NOT_FOUND: 'Файл канала обновления не найден на сервере',
    },
    paragraphs: {
      accounts_data_successfully_updated: 'Данные аккаунта успешно обновлены',
    },
    locales: {
      'en-us': 'Английский',
      'ru-ru': 'Русский',
      ru: 'Русский',
      fr: 'Французский',
      de: 'Немецкий',
      en: 'Английский',
      es: 'Испанский',
      pt: 'Португальский',
    },
  },
};
